% 10.1
/*
Napisz program wyznaczajacy 9-cyfrowy szyfr do sejfu. Dane sa nastepujace wskazowki:

pierwsza cyfra jest suma czwartej i piatej,
druga cyfra jest podwojona szosta,
trzecia cyfra nie dzieli sie przez 5,
czwarta cyfra dzieli sie tylko przez 1,
szosta cyfra jest o 2 mniejsza od osmej,
siodma cyfra dzieli sie przez 3,
osma cyfra jest podwojona pierwsza,
dziewiata cyfra jest o jeden mniejsza od osmej,
kod nie zawiera cyfr 0 i 9.

Czy rozwiazanie jest jednoznaczne? Jesli nie, to zmodyfikuj predykat wyznaczajacy kod tak, aby wyswietlane byly wszystkie mozliwe rozwiazania.
*/

cyfra(1).
cyfra(2).
cyfra(3).
cyfra(4).
cyfra(5).
cyfra(6).
cyfra(7).
cyfra(8).

kod1(L) :-
  cyfra(C4), C4 = 1,
  cyfra(C3), C3 mod 5 > 0,
  cyfra(C7), C7 mod 3 =:= 0,
  cyfra(C5),
  cyfra(C1), C1 =:= C4+C5,
  cyfra(C8), C8 =:= C1*2,
  cyfra(C9), C9 =:= C8-1,
  cyfra(C6), C6 =:= C8-2,
  cyfra(C2), C2 =:= C6*2,
  L = [C1, C2, C3, C4, C5, C6, C7, C8, C9].
/*
1 ?- kod1(D).
D = [2, 4, 1, 1, 1, 2, 3, 4, 3] ;
D = [3, 8, 1, 1, 2, 4, 3, 6, 5] ;
D = [2, 4, 1, 1, 1, 2, 6, 4, 3] ;
D = [3, 8, 1, 1, 2, 4, 6, 6, 5] ;
D = [2, 4, 2, 1, 1, 2, 3, 4, 3] ;
D = [3, 8, 2, 1, 2, 4, 3, 6, 5] ;
D = [2, 4, 2, 1, 1, 2, 6, 4, 3] ;
D = [3, 8, 2, 1, 2, 4, 6, 6, 5] ;
D = [2, 4, 3, 1, 1, 2, 3, 4, 3] ;
D = [3, 8, 3, 1, 2, 4, 3, 6, 5] ;
D = [2, 4, 3, 1, 1, 2, 6, 4, 3] ;
D = [3, 8, 3, 1, 2, 4, 6, 6, 5] ;
D = [2, 4, 4, 1, 1, 2, 3, 4, 3] ;
D = [3, 8, 4, 1, 2, 4, 3, 6, 5] ;
D = [2, 4, 4, 1, 1, 2, 6, 4, 3] ;
D = [3, 8, 4, 1, 2, 4, 6, 6, 5] ;
D = [2, 4, 6, 1, 1, 2, 3, 4, 3] ;
D = [3, 8, 6, 1, 2, 4, 3, 6, 5] ;
D = [2, 4, 6, 1, 1, 2, 6, 4, 3] ;
D = [3, 8, 6, 1, 2, 4, 6, 6, 5] ;
D = [2, 4, 7, 1, 1, 2, 3, 4, 3] ;
D = [3, 8, 7, 1, 2, 4, 3, 6, 5] ;
D = [2, 4, 7, 1, 1, 2, 6, 4, 3] ;
D = [3, 8, 7, 1, 2, 4, 6, 6, 5] ;
D = [2, 4, 8, 1, 1, 2, 3, 4, 3] ;
D = [3, 8, 8, 1, 2, 4, 3, 6, 5] ;
D = [2, 4, 8, 1, 1, 2, 6, 4, 3] ;
D = [3, 8, 8, 1, 2, 4, 6, 6, 5] ;
false.
*/

kod2 :-
  cyfra(C4), C4 = 1,
  cyfra(C3), C3 mod 5 > 0,
  cyfra(C7), C7 mod 3 =:= 0,
  cyfra(C5),
  cyfra(C1), C1 =:= C4+C5,
  cyfra(C8), C8 =:= C1*2,
  cyfra(C9), C9 =:= C8-1,
  cyfra(C6), C6 =:= C8-2,
  cyfra(C2), C2 =:= C6*2,
  L = [C1, C2, C3, C4, C5, C6, C7, C8, C9],
  writeln(L), fail.
/*
3 ?- kod2.
[2,4,1,1,1,2,3,4,3]
[3,8,1,1,2,4,3,6,5]
[2,4,1,1,1,2,6,4,3]
[3,8,1,1,2,4,6,6,5]
[2,4,2,1,1,2,3,4,3]
[3,8,2,1,2,4,3,6,5]
[2,4,2,1,1,2,6,4,3]
[3,8,2,1,2,4,6,6,5]
[2,4,3,1,1,2,3,4,3]
[3,8,3,1,2,4,3,6,5]
[2,4,3,1,1,2,6,4,3]
[3,8,3,1,2,4,6,6,5]
[2,4,4,1,1,2,3,4,3]
[3,8,4,1,2,4,3,6,5]
[2,4,4,1,1,2,6,4,3]
[3,8,4,1,2,4,6,6,5]
[2,4,6,1,1,2,3,4,3]
[3,8,6,1,2,4,3,6,5]
[2,4,6,1,1,2,6,4,3]
[3,8,6,1,2,4,6,6,5]
[2,4,7,1,1,2,3,4,3]
[3,8,7,1,2,4,3,6,5]
[2,4,7,1,1,2,6,4,3]
[3,8,7,1,2,4,6,6,5]
[2,4,8,1,1,2,3,4,3]
[3,8,8,1,2,4,3,6,5]
[2,4,8,1,1,2,6,4,3]
[3,8,8,1,2,4,6,6,5]
false.
*/

% 10.2
assign([], _).
assign([V|Vs], L1):-
    select(V, L1, L2),
    assign(Vs, L2).
/*
7 ?- assign([X1, X2], [1, 2]).
X1 = 1,
X2 = 2 ;
X1 = 2,
X2 = 1.
*/

perm3 :-
  P = [X1, X2, X3],
  L = [1, 2, 3],
  assign(P, L),
  % conditions
  writeln(P),
  fail.
/*
5 ?- perm3.
[1,2,3]
[1,3,2]
[2,1,3]
[2,3,1]
[3,1,2]
[3,2,1]
false.
*/

kwadrat1 :-
  X = [X11, X12,      X14,
            X22, X23,
       X31, X32,
                 X43, X44],
  L = [4, 6, 7, 8, 9, 10, 13, 14, 16],
  assign(X, L),
  %conditions
  X11 + X12 + 5 + X14 =:= 34,
  15 + X22 + X23 + 3 =:= 34,
  X31 + X32 + 11 + 2 =:= 34,
  1 + 12 + X43 + X44 =:= 34,
  X11 + 15 + X31 + 1 =:= 34,
  X12 + X22 + X32 + 12 =:= 34,
  5 + X23 + 11 + X43 =:= 34,
  X14 + 3 + 2 + X44 =:= 34,
  writeln(X), fail.
/*
1 ?- kwadrat1().
[4,9,16,6,10,14,7,8,13]
false.

4	9	5	16
15	6	10	3
14	7	11	2
1	12	8	13
*/

% 10.4
rownanie1 :-
  X = [A, B, C, D, E, F, G],
  Digits = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
  assign(X, Digits),
  A > 0, D > 0, F > 0, G > 0,
  10*A + B + C =:= 10*D + D,
  10*D + E + C =:= 10*D + C,
  10*F + B + 10*A + E =:= 10*G + B,
  10*A + B + 10*D + E =:= 10*F + B,
  C + C =:= 10*A + E,
  10*D + D + 10*D + C =:= 10*G + B,
  writeln(X), fail.
/*
1 ?- rownanie1.
[1,7,5,2,0,3,4]
false.

17 +  5 = 22
 +    + =  +
20 +  5 = 25
------------
37 + 10 = 47
*/

% 10.6
/*
A   B   C
D   E   F
G   H   I

A   B
D   E

B   C
E   F

D   E
G   H

E   F
H   I

A   C
G   I

D   B
F   H
*/
kwadrat2 :-
  X = [A, B, C,
       D, E, F,
       G, H, I],
  L = [1, 2, 3, 4, 5, 6, 7, 8, 9],
  assign(X, L),
  S is A + B + D + E,
  S =:= B + C + E + F,
  S =:= E + F + H + I,
  S =:= D + E + G + H,
  S =:= A + C + G + I,
  S =:= D + B + F + H,
  writeln(X), fail.
/*
5 ?- kwadrat2.
[1,6,7,8,5,2,3,4,9]
[1,8,3,6,5,4,7,2,9]
[3,4,9,8,5,2,1,6,7]
[3,8,1,4,5,6,9,2,7]
[7,2,9,6,5,4,1,8,3]
[7,6,1,2,5,8,9,4,3]
[9,2,7,4,5,6,3,8,1]
[9,4,3,2,5,8,7,6,1]
false.

1   6   7
8   5   2
3   4   9
*/


% 10.3
kwadrat3 :-
  X = [X12, X13, X14, X21, X22, X33, X34, X41, X44],
  L = [2, 3, 7, 10, 11, 12, 14, 15, 16],
  assign(X, L),
  %conditions
  9 + X12 + X13 + X14 =:= 38,
  X21 + X22 + 8 + 17 =:= 38,
  4 + 13 + X33 + X34 =:= 38,
  X41 + 6 + 5 + X44 =:= 38,
  9 + X21 + 4 + X41 =:= 38,
  X12 + X22 + 13 + 6 =:= 38,
  X13 + 8 + X33 + 5 =:= 38,
  X14 + 17 + X34 + X44 =:= 38,
  9 + X22 + X33 + X44 =:= 38,
  X41 + 8 + 13 + X14 =:= 38,
  X22 + 8 + 13 + X33 =:= 38,
  9 + X14 + X44 + X41 =:= 38,
  writeln(X), fail.


/*
6 ?- kwadrat3.
[16,11,2,10,3,14,7,15,12]
false.


9	  16  11	2
10 	3	  8	  17
4	  13  14	7
15	6 	5	 12
*/

% 10.5
rownanie2 :-
  X = [A, B, C, D, E, F, G, H],
  Digits = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
  assign(X, Digits),
  %conditions
  10*A+B + 10*C+D =:= 10*E+A,
  10*D+F + D =:= 10*E+G,
  100*C+10*H+E + 10*G+H =:= 100*C+10*G+E,
  10*A+B + 10*D+F =:= 100*C+10*H+E,
  10*C+D + D =:= 10*G+H,
  10*E+A + 10*E+G =:= 100*C+10*G+E,
  writeln(X), fail.

/*
8 ?- rownanie2.
[4,9,1,5,6,7,2,0]
false.

 49 + 15 =  64
  +    +     +
 57 +  5 =  62
--------------
106 + 20 = 126
*/

% 10.6
szescian :- 
  X = [W1, W2, W3, W4, W5, W6, W7, W8],
  Numbers = [1, 2, 3, 4, 5, 6, 7, 8],
  assign(X, Numbers),
  %conditions
  Sum is W1 + W2 + W3 + W4,
  W1 + W2 + W3 + W4 =:= Sum,
  W5 + W6 + W7 + W8 =:= Sum,
  W1 + W2 + W5 + W6 =:= Sum,
  W2 + W3 + W6 + W7 =:= Sum,
  W3 + W4 + W7 + W8 =:= Sum,
  W1 + W4 + W5 + W8 =:= Sum,
  writeln(X), fail.

/*
10 ?- szescian.
[1,4,5,8,6,7,2,3]
[1,4,5,8,7,6,3,2]
[1,4,6,7,8,5,3,2]
[1,4,7,6,8,5,2,3]
[1,6,3,8,4,7,2,5]
[1,6,3,8,7,4,5,2]
[1,6,4,7,8,3,5,2]
[1,6,7,4,8,3,2,5]
[1,7,2,8,4,6,3,5]
[1,7,2,8,6,4,5,3]
[1,7,4,6,8,2,5,3]
[1,7,6,4,8,2,3,5]
[1,8,2,7,4,5,3,6]
...


  7        2
     6        3


  1        8
     4        5
*/


% 10.8
gwiazda :-
  X = [X11, X21, X22, X23, X24, X31, X32, X41, X42, X43, X44, X51],
  Numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
  assign(X, Numbers),
  X11 + X22 + X31 + X41 =:= 26,
  X11 + X23 + X32 + X44 =:= 26,
  X21 + X22 + X23 + X24 =:= 26,
  X21 + X31 + X42 + X51 =:= 26,
  X41 + X42 + X43 + X44 =:= 26,
  X24 + X32 + X43 + X51 =:= 26,
  writeln(X), fail.

/*
12 ?- gwiazda.
[1,2,4,12,8,10,6,11,5,3,7,9]
[1,2,6,10,8,12,4,7,3,5,11,9]
[1,2,7,11,6,8,5,10,4,3,9,12]
[1,2,7,12,5,10,4,8,3,6,9,11]
[1,2,8,9,7,11,4,6,3,5,12,10]
[1,2,8,10,6,12,4,5,3,7,11,9]
...

      1
2   4   12  8
  10      6
11  5   3   7
      9
*/